# Signaling Server listen port

PORT=8080

# Stun/Turn
# Recommended: https://github.com/coturn/coturn
# Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

STUN_URLS='stun:stun.l.google.com:19302'
TURN_URLS='turn:openrelay.metered.ca:443'
TURN_USERNAME='openrelayproject'
TURN_PASSWORD='openrelayproject'