# Signaling Server listen port

PORT=8080

# Stun/Turn
# Recommended: https://github.com/coturn/coturn
# Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

STUN_SERVER_URL=stun:relay.metered.ca:80
TURN_SERVER_URL=turn:turn:relay.metered.ca:80
TURN_SERVER_USERNAME=fd709623a2706ef8374d7603
TURN_SERVER_CREDENTIAL=NbGT4he8gKxpvynh

# Ngrok
# 1. Goto https://ngrok.com
# 2. Get started for free 
# 3. Copy YourNgrokAuthToken: https://dashboard.ngrok.com/get-started/your-authtoken

NGROK_AUTH_TOKEN=

# Redirect on leave room

REDIRECT_URL=https://questionpro.com/t/AUs7VZwgxI
